.cbp-qtrotator {

	position: relative;
	margin: 10px auto 0 auto;
	width: 100%;
	min-height: 100px;
}

.cbp-qtrotator .cbp-qtcontent {
	position: absolute;
	min-height: 100px;
	padding:0 0;
	top: 0;
	z-index: 0;
	opacity: 0;
	width: 100%;
}

.no-js .cbp-qtrotator .cbp-qtcontent {
	border-bottom: none;
}

.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
.no-js .cbp-qtrotator .cbp-qtcontent {
	position: relative;
	pointer-events: auto;
	opacity: 1;
}

.cbp-qtrotator .cbp-qtcontent:before,
.cbp-qtrotator .cbp-qtcontent:after {
	content: " ";
	display: table;
}

.cbp-qtrotator .cbp-qtcontent:after {
	clear: both;
}

.cbp-qtprogress {
	position: absolute;
	background: #47a3da;
	height: 1px;
	width: 0%;
	top: 0;
	z-index: 2;
}

.cbp-qtrotator blockquote {
	margin: 0;
	padding: 0;
}

.cbp-qtrotator blockquote p {
	padding-top: 10px;

	font-size: 1em;
	color: #98927C;
	font-weight: 500;
	font-family: 'Helvetica';
	margin: 0.4em 0 1em;
	content: ' "';
}

.cbp-qtrotator blockquote footer {
	color:#777;
	font-size: .9em;
	float: right;
}

.cbp-qtrotator blockquote footer:before {
	content: '- ';
}

.cbp-qtrotator .cbp-qtcontent img {
	float: right;
	margin-left: 3em;
}

/* Example for media query */
@media screen and (max-width: 30.6em) {

	.cbp-qtrotator {
		font-size: 70%;
	}

	.cbp-qtrotator img {
		width: 80px;
	}

}
